# mangoplaceholders

./: build.gradle  settings.gradle
src/main/java/com/github/bradleywoodrs/mangoplaceholders/: JobsExpansion.java  Mangoplaceholders.java  ScoreboardExpansion.java
src/main/java/com/github/bradleywoodrs/mangoplaceholders/db/: DatabaseManager.java
src/main/resources/: plugin.yml
