plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.2.2"
}

group = 'com.github.bradleywoodrs'
version = '1.1'

repositories {
    mavenCentral()
    maven { name = "papermc-repo"; url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly('com.github.Zrips:Jobs:5.2.6.2') {
        transitive = false
    }
    implementation 'com.github.Zrips:CMILib:1.4.7.4'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'com.zaxxer:HikariCP:5.0.1'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('mangoplaceholders')
    archiveClassifier.set('')
    archiveVersion.set(version)
    mergeServiceFiles()
    relocate 'com.zaxxer.hikari', 'com.github.bradleywoodrs.shadow.hikari'
}
